apps/record/rpc/record.proto

syntax = "proto3";

package record;

option go_package = "./red_pb";

service RecordService {
    rpc SubmitRecord(SubmitRecordRequest) returns (SubmitRecordResponse);
    rpc ModifyRecord(ModifyRecordRequest) returns (ModifyRecordResponse);
    rpc GetRecord(GetRecordRequest) returns (GetRecordResponse);
    rpc GetRecordPage(GetRecordPageRequest) returns (GetRecordPageResponse);

    rpc GetDailyTaskView(GetDailyTaskViewRequest) returns (GetDailyTaskViewResponse);
    rpc GetQuestionRecordCount(GetQuestionRecordCountRequest) returns (GetQuestionRecordCountResponse);
    rpc GetAccountPassedCount(GetAccountPassedCountRequest) returns (GetAccountPassedCountResponse);
    rpc CheckAccountPass(CheckAccountPassRequest) returns (CheckAccountPassResponse);
}

message SubmitRecordRequest {
    string accountID = 1;
    string questionID = 2;
    optional string gameID = 3;
    string language = 4;
    string code = 5;
}

message SubmitRecordResponse {
    string recordID = 1;
    int64 time = 2;
}

message ModifyRecordRequest {
    string recordID = 1;
    string judgeStatus = 2;
    string failedReason = 3;
    int64 numberFinishAt = 4;
    int64 totalQuestion = 5;
    int64 memoryUsed = 6;
    int64 timeUsed = 7;
    int64 cpuTimeUsed = 8;
}

message ModifyRecordResponse {
    int64 time = 1;
}

message GetRecordRequest {
    string recordID = 1;
}

message Record {
    string recordID = 1;
    string accountID = 2;
    optional string gameID = 3;
    string questionID = 4;
    string language = 5;
    string code = 6;
    string codeHash = 7;
    string judgeStatus = 8;
    optional string failedReason = 9;
    int64 numberFinishedAt = 10;
    int64 totalQuestion = 11;
    int64 createTime = 12;
    int64 finishTime = 13;
    int64 memoryUsed = 14;
    int64 timeUsed = 15;
    int64 cpuTimeUsed = 16;
}

message GetRecordResponse {
    Record record = 1;
}

message GetRecordPageRequest {
    string questionID = 1;
    string accountID = 2;
    optional string gameID = 3;
    int32 page = 4;
    int32 pageSize = 5;
}

message GetRecordPageResponse {
    repeated Record records = 1;
    int64 total = 2;
}

message GetDailyTaskViewRequest {
    int64 time = 1;    
}

message GetDailyTaskViewResponse {
	int64 submitNumber = 1;
	int64 finishNumber = 2;
    int64 time = 3;
}

message GetQuestionRecordCountRequest {
    string questionID = 1;
    optional string gameID = 2;
}

message GetQuestionRecordCountResponse {
    int64 passedCount = 1;
    int64 submitTotal = 2;
}

message GetAccountPassedCountRequest {
    string accountID = 1;
}

message GetAccountPassedCountResponse {
    int64 eazy = 1;
    int64 normal = 2;
    int64 hard = 3;
}

message CheckAccountPassRequest {
    string accountID = 1;
    string questionID = 2;
}

message CheckAccountPassResponse {
    enum PassStatus {
        Undo = 0;
        Working = 1;
        Pass = 2;
    }
    PassStatus status = 1;
}